brand_typos = {
    "amerimax": "amerimax home products",
    "bootz": "bootz industries",
    "briggs and stratton": "briggs & stratton",
    "briton": "daltile briton",
    "bussmann": "cooper bussmann",
    "clacier": "glacier",
    "closetmade": "closetmaid",
    "deck over": "deckover",
    "dewalr": "dewalt",
    "dleta": "delta porter",
    "edsel": "edsal",
    "ensley": "hensley",
    "frostking": "frost king",
    "glaciar": "glacier",
    "glacie": "glacier",
    "glacierr": "glacier",
    "glacierrr": "glacier",
    "hampton": "hampton bay",
    "hardiboard": "hardboard",
    "hdk": "hdx",
    "huskey": "husky",
    "jeldwen": "jeld-wen",
    "jeld wen": "jeld-wen",
    "koolaroo": "coolaroo",
    "lanco": "danco",
    "kwik set": "kwikset",
    "milwakee": "milwaukee",
    "milwaukie": "milwaukee",
    "quickcrete": "quikrete",
    "owen": "owens",
    "ridgid": "ridgid hyperdrive",
    "rheum": "rheem",
    "rustoleum": "rust-oleum",
    "rustollum": "rust-oleum",
    "scikkens": "sikkens",
    "wirlpool": "whirlpool",
    "whirpool": "whirlpool",
    "yardguard": "yardgard"
}

typos = {
    "americian": "american",
    "assesories": "accessories",
    "airconditioner": "air conditioner",
    "alumanam": "aluminium",
    "alumium": "aluminium",
    "backet": "bucket",
    "basemetnt": "basement",
    "bateries": "batteries",
    "blk": "black",
    "braxilian": "brazilian",
    "caamera": "camera",
    "cadelabra": "candelabra",
    "condtioners": "conditioners",
    "cabinte": "cabinet",
    "cieling": "ceiling",
    "celing": "ceiling",
    "ceilig": "ceiling",
    "cealing": "ceiling",
    "celine": "ceiling",
    "ceramick": "ceramic",
    "clab": "clay",
    "ceadar": "cedar",
    "cedart": "cedar",
    "cabnet": "cabinet",
    "chinu": "china",
    "chissel": "chisel",
    "connectoer": "connector",
    "controle": "control",
    "dispencer": "dispenser",
    "deterent": "deterrent",
    "dutty": "duty",
    "emergensy": "emergency",
    "electirc": "electric",
    "falcet": "faucet",
    "fanc": "fence",
    "fencde": "fence",
    "flourescent": "fluorescent",
    "fauchet": "faucet",
    "gaurds": "guards",
    "glaciar": "glacier",
    "glacie": "glacier",
    "heters": "heaters",
    "hhigh": "high",
    "horizantel": "horizontal",
    "hagchet": "hatchet",
    "keorsene": "kerosene",
    "kombo": "combo",
    "industreial": "industrial",
    "infered": "infrared",
    "insulatiom": "insulation",
    "insullation": "insulation",
    "insulaation": "insulation",
    "insulatino": "insulation",
    "livng": "living",
    "lituim": "litium",
    "mirro": "mirror",
    "moa": "mower",
    "mowe": "mower",
    "mowerr": "mower",
    "melomine": "melamine",
    "multitool": "multi tool",
    "medicn": "medicine",
    "ourdoor": "outdoor",
    "panelling": "paneling",
    "proipane": "propane",
    "paito": "patio",
    "play set": "playset",
    "pannels": "panels",
    "pedelal": "pedestal",
    "pedastal": "pedestal",
    "pedistal": "pedestal",
    "pendastal": "pedestal",
    "paridise": "paradise",
    "partical": "pratical",
    "polycarbonite": "polycarbonate",
    "porcelin": "porcelain",
    "refigrator": "refrigerator",
    "refregirator": "refrigerator",
    "refridgerator": "refrigerator",
    "refrigirator": "refrigerator",
    "serface": "surface",
    "sinnk": "sink",
    "sprkinler": "sprinkler",
    "shevles": "shelves",
    "stell": "steel",
    "steele": "steel",
    "sconse": "sconce",
    "steqamers": "steamer",
    "spaonges": "sponges",
    "securty": "security",
    "toliet": "toilet",
    "transparant": "transparent",
    "tiolet": "toilet",
    "threashold": "threshold",
    "telescooping": "telescoping",
    "tolet": "toilet",
    "tpoilet": "toilet",
    "tiiles": "tiles",
    "uplihght": "uplight",
    "vinal": "vinyl",
    "vacuumuum": "vacuum",
    "vaccuum": "vacuum",
    "valnity": "vanity",
    "ventless": "vent-free",
    "vintemp": "vinotemp",
    "vynal": "vynil",
    "vinale": "vynil",
    "vynik": "vynil",
    "wainscote": "wainscot",
    "waater": "water",
    "wayer": "water",
    "woodebn": "wooden"
}

abbreviations = {
    "otr": "over the range"
}